# springboot-wexin

./: README.md  pom.xml
src/main/java/net/javadog/springbootwexin/: SpringbootWexinApplication.java
src/main/java/net/javadog/springbootwexin/common/: AjaxJson.java
src/main/java/net/javadog/springbootwexin/controller/: WxInitController.java
src/main/java/net/javadog/springbootwexin/service/: WxService.java
src/main/java/net/javadog/springbootwexin/utils/: WxUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/static/: MP_verify_B0vMQLCguxRzP1Rc.txt  demo.html
src/test/java/net/javadog/springbootwexin/: SpringbootWexinApplicationTests.java
